FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri https://www.python.org/ftp/python/3.12.10/python-3.12.10-amd64.exe -OutFile C:\python-installer.exe ; \
    Start-Process -FilePath C:\python-installer.exe -ArgumentList '/quiet','InstallAllUsers=1','PrependPath=1','TargetDir=C:\Python312' -Wait ; \
    Remove-Item C:\python-installer.exe

SHELL ["cmd", "/S", "/C"]

WORKDIR C:/app

COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "src/main.py"]
